<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Theme | First Java Script Project</title>
    <style>
@import url('http://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        h1{
            text-align: center;
            font-family:cursive;
            background-color: black;
            color: #fff;
        }
        nav{
            display: flex;
            justify-content: space-around;
            border: 1px solid ;
            background-color: #1f242d;
        }
        nav h2{
            color: #fff;
        }
        nav ul{
            display: flex;
            justify-content: space-around;
        }
        nav ul li{
            list-style: none;
            padding: 5px 40px ;
        }
        a{
            text-decoration: none;
            color: #212121;
            font-size: 1.2rem;
            font-weight: 500;
            color: #0ef;
            font-family: 'Poppins',sans-serif;
            transition: 0.3s all ease-in-out;
        }
        a:hover{
            text-decoration: underline;
        }
        .canvas{
            display: block;
            justify-content: center;
            width: 70%;
            margin: auto;
            background-color: #f6ece7;
            color: #212121;
            border-end-start-radius: 45px;
            border-bottom-right-radius: 45px;
            align-items: center;
            transition: 0.5s all ease-in;
        }
        .canvas:hover{
            transform: scale(1.02);
        }
        .canvas p{
            font-size: 1.3rem;
            padding: 5px 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h2{
            text-align: center;
            font-family: cursive;
        }
        .text{
            /* border: 2px solid red; */
            text-align: center;
            width: 85%;
            margin: auto;
        }
        .results{
            /* border: 1px solid black; */
            width: 60%;
            display: block;
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        form{
           text-align: center;
        }
        #inp-num{
            text-align: center;
            width: 30%;
            padding: 5px;
            font-size: 1.5rem;
            border-radius: 10px;
            outline: none;
        }
        #btn{
            margin-top: 2rem;
            padding: 10px 50px;
            font-size: 1.2rem;
            background-color: rgb(109, 109, 249);
            color: #fff;
            cursor: pointer;
            border-radius: 10px;
        }
        #st-again{
            cursor: pointer;
            color: #fff;
            font-size: 1.3rem;
            text-align: center;
            border: 1px solid grey;
            border-radius: 10px;
            width: 100px;
            background-color: #212121;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <nav>
        <h2>Game</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="mailto:yadavaman7632@gmail.com">yadavaman7632@gmail.com</a></li>
        </ul>
    </nav>
    <h1>Guess The Number Game</h1>
    <div class="canvas">
        <div class="text">
            <p>👉🏻 Try and guess a random number between 1 and 100</p>
            <p>👉🏻 You have <span class="counting">10</span> attempts to guess the right number</p>
        </div>
        <form action="">
            <h2>Guess a number</h2>
            <input type="text" name="" id="inp-num"> <br>
            <input type="submit" value="Submit guess" id="btn">
        </form>
        <div class="results">
            <p>Previous Guesses : <span class="guesses"></span></p>
            <p>Guesses Remaining : <span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>  
        </div>

        
    </div>
    
    <script src="index.js"></script>
</body>
</html>